# На вход программе через поток ввода будут поданы две последовательности:
# Список IP хостов в формате:
# ['XXX.XXX.XXX.XXX', 'XXX.XXX.XXX.XXX', 'XXX.XXX.XXX.XXX']

# И список команд, которые нужно выполнить на хостах в формате:
# ['command', 'command', 'command']

# Нужно сформировать лог-сообщения о том, какие команды были выполнены на хосте.

# Например, для последовательностей
# ['123.123.123.123', '321.321.321.321']
# ['ls -la', 'df -h']

# Вывести сообщения:
# На хосте 123.123.123.123 была выполнена команда ls -la
# На хосте 123.123.123.123 была выполнена команда df -h
# На хосте 321.321.321.321 была выполнена команда ls -la
# На хосте 321.321.321.321 была выполнена команда df -h
#
# Если была встречена команда 'rm -rf /' - то нужно остановить выполнение всей программы и вывести сообщение:
#
# На хосте 321.321.321.321 была попытка выполнить команду rm -rf / , но процесс выполнения был аварийно остановлен.

# Значения будут подавать автоматически следующим способом:
# echo -e "['123.123.123.123', '321.321.321.321']\n['ls -la', 'ps uxwww', 'rm -rf /']" | python3 task-9.py

import ast
import sys

def execute_commands(hosts, commands):
    for host in hosts:
        for command in commands:
            if command == 'rm -rf /':
                print(
                    f"На хосте {host} была попытка выполнить команду rm -rf /, но процесс выполнения был аварийно остановлен.")
                sys.exit(1)
            else:
                print(f"На хосте {host} была выполнена команда {command}")


if __name__ == "__main__":
    input_data = sys.stdin.read().splitlines()
    hosts = ast.literal_eval(input_data[0])
    commands = ast.literal_eval(input_data[1])

    execute_commands(hosts, commands)
