# Готовимся к деплою! В различных ветках открыты Merge requests.

# Нас интересуют следующие ветки:
# - Development
# - Staging

# Названия веток каждый раз приходят в разном регистре, таковы особенности используемой платформы для командной разработки.
# Разработчики постоянно что-то коммитят, поэтому в случае, если на вход попадает иное название ветки, то нужно вывести сообщение:
# В ветке <название_ветки> непроверенный код, пропускаем

# А еще нам важно прошли ли все тесты, возрос ли coverage и собрала ли ветка нужное количество approve от разработчиков.
# Если все тесты прошли и coverage вырос более чем на 5 процентов, то такую ветку нужно отправлять в релиз, даже если нужное количество approve не набралось.
# Если все тесты прошли и coverage вырос ровно или менее чем на 5 процентов, набралось более 3 approve - код так же можно отправлять в релиз.
# Во всех остальных ситуациях код в релиз отправлять нельзя.

# Если код отправлен в релиз, необходимо вывести сообщение:
# Внимание! Код из <название_ветки> отправлен в релиз!

# Если какие-то проверки не прошли, то, необходимо вывести сообщение:
# Код из <название_ветки> с результатами тесты: <пройдены или не пройдены>, coverage: <изменение_coverage>, approve: <количество_approve> в релиз не попадает.

# На вход в вашу программу через поток ввода должны поступать следующие значения:
# название_ветки (приходит название)
# результат_прохождения_тестов (если прошли, приходит 1, если нет, то 0)
# изменение_coverage (приходит вещественное число)
# <количество_approve> (приходит целое число)

# Последовательность ввода именно такая.

# Результатом работы программы является один из трех вариантов сообщений, приведенных в тексте задания.

while True:
    try:
        branch_name = input().lower()
        if branch_name not in ["development", "staging"]:
            print(f"В ветке {branch_name} непроверенный код, пропускаем")
            continue
        test_result = int(input())
        coverage_change = float(input())
        approve_count = int(input())
        if test_result == 1 and coverage_change > 5:
            print(f"Внимание! Код из {branch_name} отправлен в релиз!")
        elif test_result == 1 and coverage_change <= 5 and approve_count > 3:
            print(f"Внимание! Код из {branch_name} отправлен в релиз!")
        else:
            print(f"Код из {branch_name} с результатами тесты: {'пройдены' if test_result == 1 else 'не пройдены'}, coverage: {coverage_change}, approve: {approve_count} в релиз не попадает.")
    except EOFError:
        break
