# Даны следующие вводные:
# Приложение является отказоустойчивым, если в нем есть реплики и соблюдается одно из условий:
# - На каждую реплику приложения приходится как минимум 150 мегабайт
# - Возможность использовать дополнительную  оперативную память при исчерпании лимита подключена, при этом на счету должно оставаться не менее 8000 единиц местной валюты

# Напишите программу, которая будет определять является ли приложение отказоустойчивым в соответствии с приведенным условиями.

free_ram_amount = 200  # Количество свободной оперативной памяти в облачном кластере в мегабайтах
app_replicas = 2 # Количество реплик приложения
has_ram_overdraft = True # Есть ли возможность использовать дополнительную оперативную память при исчерпании лимита
balance = 10000  # Баланс лицевого счета в местной валюте

is_enough_ram = app_replicas * 150 <= free_ram_amount or has_ram_overdraft and balance >= 8000
print(is_enough_ram)